<!DOCTYPE html>
<html>
    <head>
    <title>QMQ - Quadloops Music Queue</title>
        <meta charset="utf-8"> 
        <meta http-equiv="refresh" content="120">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

        {% block extra_head %}
        {% endblock %}
        <style type="text/css">
            /* Space out content a bit */
            body {
              padding-top: 20px;
              padding-bottom: 20px;
            }
            /* Custom page header */
            .header {
              padding: 20px;
              border-bottom: 1px solid #e5e5e5;
            }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
              margin-top: 0;
              margin-bottom: 0;
              line-height: 40px;
            }
        </style>
        <script type="text/javascript">
        function startTimer(duration, display) {
            var start = Date.now(),
                diff,
                minutes,
                seconds;
            function timer() {
                // get the number of seconds that have elapsed since 
                // startTimer() was called
                diff = duration - (((Date.now() - start) / 1000) | 0);

                // does the same job as parseInt truncates the float
                minutes = (diff / 60) | 0;
                seconds = (diff % 60) | 0;

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds; 

                if (diff <= 0) {
                    // add one second so that the count down starts at the full duration
                    // example 05:00 not 04:59
                    start = Date.now() + 1000;
                }
            };
            // we don't want to wait a full second before the timer starts
            timer();
            setInterval(timer, 1000);
        }

        window.onload = function () {
            var fiveMinutes = 60 * 2,
                display = document.querySelector('#time');
            startTimer(fiveMinutes, display);
        };

        </script>
    </head>
    <body>
     <div class="container">
     {% if user.is_active %}
      <div class="header clearfix">
        <nav >
        

          <ul class="nav nav-pills pull-right">

    

          <li><a class="btn btn-success" href="/leaderboard">Leaderboard</a></li> 
            <li><a class="btn btn-danger" href="{% url 'password_change' %}?next=/">change password</a></li>    
            <li><a class="btn btn-primary" href="{% url 'logout' %}?next=/">logout ({{user.username}})</a></li>          
          </ul>
        </nav>
        <a class="nounderline" href="/"><h3 class="text-muted">Quadloops Music Queue</h3> </a>
        <h5 class="text-muted">DJ: RJDEXO</h5> 
      </div>
      {% endif %}
      {% block body %}
      {% endblock %}
     </div>
     <!-- Core Scripts - Include with every page 
     <script src="dist/jquery.js"></script>-->
     {% block javascript %}
     {% endblock %}    
    </body>
</html>